MONGODB_URL=mongodb+srv://coder3042:Vebenanh3004@cluster0.g8utzmy.mongodb.net/myData?retryWrites=true&w=majority


JWT_SECRET=iT4K6XK3rQgQY8yZnB6Lf9O/JfBxGZ5VJfQ6SHcBCEI=


PORT = 5000

NODE_ENV = production